Book Management/HoaDon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Book_Management.HoaDon"
        mc:Ignorable="d"
        Background="#FFAEEFB2"
        Title="Hóa Đơn" Height="528" Width="500" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Times New Roman">
    <Grid Background="#FFEEE1BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvHoaDon" HorizontalAlignment="Left" Height="354" Margin="10,59,0,0" VerticalAlignment="Top" Width="462" FontFamily="Times New Roman" FontSize="14" SelectionChanged="lvHoaDon_SelectionChanged" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Đơn" Width="100"/>
                    <GridViewColumn Header="Tên Khách hàng" Width="200"/>
                    <GridViewColumn Header="Ngày lập" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tìm kiếm" HorizontalAlignment="Left" Height="26" Margin="20,10,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Times New Roman" FontSize="14" TextChanged="txtSearch_TextChanged" Grid.Column="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btChiTiet" Content="Chi tiết" HorizontalAlignment="Left" Height="26" 
            Margin="214,444,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" 
            FontSize="14" RenderTransformOrigin="1.928,1.127" Click="btChiTiet_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btThem" Content="Thêm hóa đơn" HorizontalAlignment="Left" Height="26" 
            Margin="10,444,0,0" VerticalAlignment="Top" Width="104" FontFamily="Times New Roman" 
            FontSize="14" Click="btThem_Click" Grid.ColumnSpan="3" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btBack" Content="Trở lại" HorizontalAlignment="Left" Height="26" 
            Margin="336,444,0,0" VerticalAlignment="Top" Width="90" FontFamily="Times New Roman" 
            FontSize="14" RenderTransformOrigin="1.928,1.127" Click="btBack_Click" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btXoa" Content="Xóa hóa đơn" HorizontalAlignment="Left" Height="26" 
            Margin="87,444,0,0" VerticalAlignment="Top" Width="106" FontFamily="Times New Roman" 
            FontSize="14" RenderTransformOrigin="1.928,1.127" Click="btXoa_Click" Grid.Column="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" Click="Button_Click" Margin="349,10,0,0" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
