Book Management/LinhVuc.xaml

<Window x:Class="Book_Management.LinhVuc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        mc:Ignorable="d"
        Background="#FFEEE1BA"
        Title="Lĩnh Vực" Height="500" Width="511" WindowStartupLocation="CenterScreen">
    <Grid x:Name="btThem1">
        <ListView x:Name="dgvLinhVuc" HorizontalAlignment="Left" Height="211" Margin="10,40,0,0" VerticalAlignment="Top" Width="475" FontFamily="Times New Roman" FontSize="14" SelectionChanged="dgvLinhVuc_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lĩnh vực"  DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Thêm lĩnh vực:"  HorizontalAlignment="Left" Height="25" Margin="10,282,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtThemLinhVuc" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="148,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" FontFamily="Times New Roman" TextChanged="txtThemLinhVuc_TextChanged"/>
        <Label Content="Xóa lĩnh vực:" HorizontalAlignment="Left" Height="25" Margin="10,348,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="14"/>
        
        <Button  x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="417,281,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="btThem_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="417,343,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="btXoa_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



        <ComboBox x:Name="cbXoaLinhVuc" HorizontalAlignment="Left" Margin="148,345,0,0" VerticalAlignment="Top" Width="241" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Foreground="Black" FontWeight="Bold" Text="LĨNH VỰC"/>

    </Grid>
</Window>
