Book Management/MainWindow.xaml

<Window x:Class="Book_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="400" Width="345" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" FontSize="14">
    <Window.Background>
        <ImageBrush ImageSource="\Hinhanh\dangnhap.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Height="294" Margin="30,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Opacity="0.7"/>

        <Label Content="Đăng nhập hệ thống" Margin="80,71,0,0" VerticalAlignment="Top" Height="42" Width="195" FontSize="18" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Left" Height="130" Margin="66,138,0,0" VerticalAlignment="Top" Width="204">
            <Label Content="Tên đăng nhập" Height="30" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox Height="22" TextWrapping="Wrap" x:Name="txtTaiKhoan" Width="204" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Mật khẩu" Height="30" FontFamily="Times New Roman" FontSize="14" />
            <PasswordBox x:Name="passwMatKhau" Height="22" FontFamily="Times New Roman" FontSize="14" />
        </StackPanel>

        <Image Source="/Hinhanh/666201.png" Height="20" Margin="40,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Hinhanh/password.png" Height="21" Margin="40,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btDangNhap" Content="Đăng nhập" HorizontalAlignment="Left" 
                Margin="66,276,0,0" VerticalAlignment="Top" Height="25" Width="76" 
                Click="btnDangNhap_Click" FontFamily="Times New Roman" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" 
                Margin="194,276,0,0" VerticalAlignment="Top" Height="25" Width="76" 
                Click="btThoat_Click" FontSize="14" FontFamily="Times New Roman">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
