Book Management/TaiKhoan.xaml

<Window x:Class="Book_Management.TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FFAEEFB2"
        Title="Cập nhật Tài Khoản" Height="444" Width="511" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="dgvTaiKhoan" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="475">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btChon" Content="Chọn" HorizontalAlignment="Left" Margin="10,115,0,0" 
                VerticalAlignment="Top" Height="30" Width="75" FontSize="16" 
                FontFamily="Times New Roman" Click="btChon_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Height="30" Margin="37,167,0,0" VerticalAlignment="Top" Width="118" FontFamily="Times New Roman" FontSize="16"/>

        <Image Source="Hinhanh/666201.png" Height="20" Margin="7,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Hinhanh/password.png" Height="20" Margin="5,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Hinhanh/password.png" Height="20" Margin="5,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Hinhanh/3-dot-icon-7.jpg" Height="20" Margin="5,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Label Content="Mật khẩu hiện tại:" HorizontalAlignment="Left" Height="30" Margin="37,217,0,0" VerticalAlignment="Top" Width="129" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Mật khẩu mới:" HorizontalAlignment="Left" Height="30" Margin="37,266,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Nhập lại: " HorizontalAlignment="Left" Height="30" Margin="37,315,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtTenDangNhap" HorizontalAlignment="Left" Height="30" Margin="183,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" TextChanged="txtTenDangNhap_TextChanged"/>
        <PasswordBox x:Name="passwMKHienTai" HorizontalAlignment="Left" Height="30" Margin="183,217,0,0" VerticalAlignment="Top" Width="302"/>
        <PasswordBox x:Name="passwMKMoi" HorizontalAlignment="Left" Height="30" Margin="183,266,0,0" VerticalAlignment="Top" Width="302"/>
        <PasswordBox x:Name="passwNhapLai" HorizontalAlignment="Left" Height="30" Margin="183,315,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btCapNhat" Content="Cập nhật" HorizontalAlignment="Left" 
                Height="30" Margin="386,364,0,0" VerticalAlignment="Top" Width="99" 
                FontFamily="Times New Roman" FontSize="16" Click="btCapNhat_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        


    </Grid>
</Window>
