Book Management/ThemTaiKhoan.xaml

<Window x:Class="Book_Management.ThemTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        mc:Ignorable="d"
        Title="Thêm Tài Khoản" Height="400" Width="345" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Hinhanh/seo-friendly-blog-posts.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Height="294" Margin="30,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Opacity="0.7"/>

        <Image Source="Hinhanh/666201.png" Height="20" Margin="35,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Hinhanh/password.png" Height="20" Margin="33,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Hinhanh/3-dot-icon-7.jpg" Height="20" Margin="35,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Left" Height="180" Margin="60,58,0,0" VerticalAlignment="Top" Width="204">
            <Label Content="Tên đăng nhập:" Height="30" FontFamily="Times New Roman" FontSize="14" Width="204" RenderTransformOrigin="0.479,0.557"/>
            <TextBox x:Name="txtTenDangNhap" Height="22" TextWrapping="Wrap" Width="204" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Mật khẩu: " Height="30" Width="204" FontFamily="Times New Roman" FontSize="14"/>
            <PasswordBox x:Name="passwMatKhau" Height="22" Width="204" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Nhập lại:" Height="30" Width="204" FontFamily="Times New Roman" FontSize="14" />
            <PasswordBox x:Name="passwNhapLai" Height="22"  Width="204" FontFamily="Times New Roman" FontSize="14"/>

        </StackPanel>

        <Button  x:Name="btThem"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,243,0,0"                         
                    Width="135"
                    Height="27"
                    Content="Thêm tài khoản" Click="btThem_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
