Book Management/ThemHoaDon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Book_Management.ThemHoaDon"
        mc:Ignorable="d"
        Title="Thêm Hóa Đơn Cho Thuê" Height="617" Width="594" WindowStartupLocation="CenterScreen" Background="#FFEEE1BA">
    <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,0,0,-16" Background="#FFEEE1BA">
        <Label Content="Mã Hóa Đơn" HorizontalAlignment="Left" Height="27" Margin="24,28,0,0" VerticalAlignment="Top" Width="127" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtMaHoaDon" HorizontalAlignment="Left" Height="27" Margin="151,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontFamily="Times New Roman" IsEnabled="False"/>
        <Label Content="Tên Khách Thuê:" HorizontalAlignment="Left" Height="27" Margin="24,73,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtTenKH" HorizontalAlignment="Left" Height="27" Margin="151,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontFamily="Times New Roman"/>
        <Label Content="Danh sách Sách có trong Thư Viện" HorizontalAlignment="Center" Height="30" Margin="0,264,0,0" VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.705,0.851"/>
        <ListView x:Name="lvChiTiet" HorizontalAlignment="Left" Height="149" Margin="12,109,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="lvChiTiet_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding MASACH}" Width="100"/>
                    <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" Width="220"/>
                    <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SOLUONG}" Width="80"/>
                    <GridViewColumn Header="Đơn Giá" DisplayMemberBinding="{Binding DONGIA}" Width="80"/>
                    <GridViewColumn Header="Thành Tiền" DisplayMemberBinding="{Binding THANHTIEN}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Height="26" Margin="54,477,0,0" VerticalAlignment="Top" Width="63" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="-0.532,-0.09"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Height="26" 
        Margin="260,477,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" 
        FontSize="14" RenderTransformOrigin="0.229,0.578" Click="btThem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btThemHoaDon" Content="Hoàn Thành" HorizontalAlignment="Left" Height="26" 
        Margin="430,544,0,0" VerticalAlignment="Top" Width="138" FontFamily="Times New Roman" 
        FontSize="14" Click="btThemHoaDon_Click" RenderTransformOrigin="0.519,-0.511">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <syncfusion:UpDown x:Name="UpDownSoLuong" HorizontalAlignment="Left" Height="26" Margin="132,477,0,0" NullValueText="Enter your weight:" UseNullOption="True" Value="1" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.621,-0.037"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Height="26" 
            Margin="394,477,0,0" VerticalAlignment="Top" Width="93" FontFamily="Times New Roman" 
            FontSize="14" Click="btXoa_Click" RenderTransformOrigin="0.614,-1.575">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btBack" Content="Trở lại" HorizontalAlignment="Left" Height="26" 
            Margin="39,544,0,0" VerticalAlignment="Top" Width="97" FontFamily="Times New Roman" 
            FontSize="14" RenderTransformOrigin="0.329,0.348" Click="btBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lvChonSach" Margin="63,305,81,165" SelectionChanged="lvChonSach_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding MASACH}" Width="100"/>
                    <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" Width="250"/>
                    <GridViewColumn Header="Còn Lại" DisplayMemberBinding="{Binding SOLUONG}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
