Book Management/ThemTacGia.xaml

<Window x:Class="Book_Management.ThemTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        mc:Ignorable="d"
        Background="#8EC5FC"
        Title="Thêm Tác Giả" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" Foreground="Black" FontWeight="Bold" Text="THÊM TÁC GIẢ"/>

        <Label Content="Mã tác giả: " Height="36" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtMaTacGia" VerticalContentAlignment="Center"
          HorizontalAlignment="Left" Height="31" Margin="193,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Tên tác giả: " Height="36" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtTenTacGia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="193,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Quê Quán: " Height="36" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtQueQuan" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="193,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Ngày sinh: " Height="36" HorizontalAlignment="Left" Margin="47,247,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <DatePicker x:Name="DatePickerNgaySinh" HorizontalAlignment="Left" Height="25" Margin="193,254,0,0" VerticalAlignment="Top" Width="246" FontFamily="Times New Roman" FontSize="14"/>
        <CheckBox x:Name="chkNgaySinh" Content="Chưa xác định" HorizontalAlignment="Left" Margin="457,256,0,0" VerticalAlignment="Top" Height="15"/>

        <Label Content="Ngày mất: " Height="36" HorizontalAlignment="Left" Margin="47,305,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <DatePicker x:Name="DatePickerNgayMat" HorizontalAlignment="Left" Height="26" Margin="193,305,0,0" VerticalAlignment="Top" Width="246" FontFamily="Times New Roman" FontSize="14"/>
        <CheckBox x:Name="chkNgayMat" Content="Chưa xác định" HorizontalAlignment="Left" Margin="457,305,0,0" VerticalAlignment="Top" Height="16"/>

        <Button  x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="47,371,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="btThem_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button  x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="484,371,0,0" VerticalAlignment="Top" Width="68" Height="26" Click="btThoat_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
