Book Management/ThemSach.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"

        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Book_Management.ThemSach"
        Background="#FFAEEFB2"
        mc:Ignorable="d"
        Title="Thêm Sách" Height="554" Width="360" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mã sách:" HorizontalAlignment="Left" Height="25" Margin="10,26,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtMaSach" HorizontalAlignment="Left" Height="25" Margin="116,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Tên sách:" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtTenSach" HorizontalAlignment="Left" Height="25" Margin="116,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Tác giả:" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Lĩnh vực:" HorizontalAlignment="Left" Height="25" Margin="10,167,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cbTenTacGia" HorizontalAlignment="Left" Height="25" Margin="116,125,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cbTenLinhVuc" HorizontalAlignment="Left" Height="25" Margin="116,172,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Loại sách:" HorizontalAlignment="Left" Height="25" Margin="10,215,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cbTenLoaiSach" HorizontalAlignment="Left" Height="25" Margin="116,220,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Giá mua:" HorizontalAlignment="Left" Height="25" Margin="10,315,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Giá bìa:" HorizontalAlignment="Left" Height="25" Margin="10,363,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Lần tái bản:" HorizontalAlignment="Left" Height="26" Margin="10,405,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Năm xuất bản:" HorizontalAlignment="Left" Height="25" Margin="10,454,0,0" VerticalAlignment="Top" Width="92"/>
        <DatePicker x:Name="DatePickerNamXuatBan" HorizontalAlignment="Left" Height="25" Margin="116,454,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Height="25" 
                Margin="265,490,0,0" VerticalAlignment="Top" Width="65" Click="btThem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Tên NXB:" HorizontalAlignment="Left" Height="25" Margin="10,267,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cbTenNXB" HorizontalAlignment="Left" Height="25" Margin="116,267,0,0" VerticalAlignment="Top" Width="210"/>


        <syncfusion:UpDown x:Name="UpDownLanTaiBan" HorizontalAlignment="Left" Height="26" Margin="116,405,0,0" NullValueText="Enter your weight:" UseNullOption="True" Value="0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtGiaMua" HorizontalAlignment="Left" Height="25" Margin="116,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtGiaBia" HorizontalAlignment="Left" Height="25" Margin="116,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
