Book Management/ThemHoaDon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Book_Management.ThemHoaDon"
        mc:Ignorable="d"
        Background="#FFAEEFB2"
        Title="Thêm Hóa Đơn" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,0,0,-11">
        <Label Content="* Mã hóa đơn:" HorizontalAlignment="Left" Height="27" Margin="22,28,0,0" VerticalAlignment="Top" Width="127" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtMaHoaDon" HorizontalAlignment="Left" Height="27" Margin="155,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Times New Roman" IsEnabled="False"/>
        <Label Content="* Tên khách hàng:" HorizontalAlignment="Left" Height="27" Margin="22,73,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtTenKH" HorizontalAlignment="Left" Height="27" Margin="155,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Times New Roman"/>
        <Label Content="Chọn Sách" HorizontalAlignment="Left" Height="30" Margin="249,268,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <ListView x:Name="lvChiTiet" HorizontalAlignment="Left" Height="149" Margin="12,109,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="lvChiTiet_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding MASACH}" Width="100"/>
                    <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" Width="220"/>
                    <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SOLUONG}" Width="80"/>
                    <GridViewColumn Header="Đơn Giá" DisplayMemberBinding="{Binding DONGIA}" Width="80"/>
                    <GridViewColumn Header="Thành Tiền" DisplayMemberBinding="{Binding THANHTIEN}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Height="26" Margin="63,490,0,0" VerticalAlignment="Top" Width="63" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="-0.532,-0.09"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Height="26" 
        Margin="63,538,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" 
        FontSize="14" RenderTransformOrigin="0.229,0.578" Click="btThem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btThemHoaDon" Content="Hoàn Thành Hóa Đơn" HorizontalAlignment="Left" Height="26" 
        Margin="319,564,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" 
        FontSize="14" Click="btThemHoaDon_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <syncfusion:UpDown x:Name="UpDownSoLuong" HorizontalAlignment="Left" Height="26" Margin="131,490,0,0" NullValueText="Enter your weight:" UseNullOption="True" Value="1" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Height="26" 
            Margin="172,538,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" 
            FontSize="14" Click="btXoa_Click" RenderTransformOrigin="0.614,-1.575">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btBack" Content="Trở lại" HorizontalAlignment="Left" Height="26" 
            Margin="507,564,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" 
            FontSize="14" RenderTransformOrigin="0.329,0.348" Click="btBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lvChonSach" Margin="63,305,81,165" SelectionChanged="lvChonSach_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding MASACH}" Width="100"/>
                    <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" Width="250"/>
                    <GridViewColumn Header="Còn Lại" DisplayMemberBinding="{Binding SOLUONG}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
